token=MTAyODk3MTY0NTQ2MjkyNTMyMw.GV-LFy.P4xEdye2lvQnYLDp3gjyQoBAHcEyWAYZgTjgNU
clientID=1028971645462925323
guildID=1028968191659085884
logsID=1029013678273613824
mongoToken=mongodb+srv://tomdoescode:tomtom444@programmerhub.jgzmwam.mongodb.net/?retryWrites=true&w=majority